# App
APP_NAME=gh-automation-admin-api
APP_PORT=8000
APP_ENV=development

# Database
DB_DRIVER=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=secret
DB_NAME=gh-automation-admin-api-db

# First adminisrator data
FIRST_ADMIN_ROLE_ID=1
FIRST_ADMIN_EMAIL=super@admin.com
FIRST_ADMIN_PASSWORD=superadmin
