# App
APP_NAME=gh-automation-admin-api
APP_PORT=8000
APP_ENV=development

# Database
DB_DRIVER=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=secret
DB_NAME=gh-automation-admin-api-db
DB_RESET=true
DB_POPULATE=true
DB_POPULATION=20

# First adminisrator data
FIRST_ADMIN_ROLE_ID=1
FIRST_ADMIN_EMAIL=super@admin.com
FIRST_ADMIN_PASSWORD=superadmin

# Access Token
SECRET_KEY=SomeRandomGeneratedSecret

# Optional
ALGORITHM=HS256
EXPIRE_MINUTES=15